
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	258000ef          	jal	2f8 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff6d3>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	4fc000ef          	jal	5c0 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00100117          	auipc	sp,0x100
 150:	7e010113          	addi	sp,sp,2016 # 10092c <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	f4918193          	addi	gp,gp,-183 # 109d <__global_pointer>
 15c:	7c000513          	li	a0,1984
 160:	00400893          	li	a7,4
 164:	00000073          	ecall
 168:	460000ef          	jal	5c8 <main>

0000016c <loop>:
 16c:	0000006f          	j	16c <loop>

00000170 <analyze>:
 170:	03000413          	li	s0,48

00000174 <loop>:
 174:	00040513          	mv	a0,s0
 178:	00b00893          	li	a7,11
 17c:	00000073          	ecall
 180:	00340413          	addi	s0,s0,3
 184:	05a00293          	li	t0,90
 188:	fe82d6e3          	bge	t0,s0,174 <loop>
 18c:	00008067          	ret

00000190 <printc>:
 190:	04000737          	lui	a4,0x4000
 194:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff718>
 198:	000106b7          	lui	a3,0x10
 19c:	00072783          	lw	a5,0(a4)
 1a0:	fed7eee3          	bltu	a5,a3,19c <printc+0xc>
 1a4:	040007b7          	lui	a5,0x4000
 1a8:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff714>
 1ac:	00008067          	ret

000001b0 <print>:
 1b0:	00054603          	lbu	a2,0(a0)
 1b4:	02060863          	beqz	a2,1e4 <print+0x34>
 1b8:	04000737          	lui	a4,0x4000
 1bc:	040005b7          	lui	a1,0x4000
 1c0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff718>
 1c4:	000106b7          	lui	a3,0x10
 1c8:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff714>
 1cc:	00072783          	lw	a5,0(a4)
 1d0:	fed7eee3          	bltu	a5,a3,1cc <print+0x1c>
 1d4:	00c5a023          	sw	a2,0(a1)
 1d8:	00154603          	lbu	a2,1(a0)
 1dc:	00150513          	addi	a0,a0,1
 1e0:	fe0616e3          	bnez	a2,1cc <print+0x1c>
 1e4:	00008067          	ret

000001e8 <print_dec>:
 1e8:	3b9ad737          	lui	a4,0x3b9ad
 1ec:	040006b7          	lui	a3,0x4000
 1f0:	04000337          	lui	t1,0x4000
 1f4:	00a00593          	li	a1,10
 1f8:	00000793          	li	a5,0
 1fc:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ac0d4>
 200:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff718>
 204:	00010637          	lui	a2,0x10
 208:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff714>
 20c:	00a00893          	li	a7,10
 210:	04e57063          	bgeu	a0,a4,250 <print_dec+0x68>
 214:	02079e63          	bnez	a5,250 <print_dec+0x68>
 218:	fff58593          	addi	a1,a1,-1
 21c:	02e57533          	remu	a0,a0,a4
 220:	03175733          	divu	a4,a4,a7
 224:	fe0596e3          	bnez	a1,210 <print_dec+0x28>
 228:	02079263          	bnez	a5,24c <print_dec+0x64>
 22c:	04000737          	lui	a4,0x4000
 230:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff718>
 234:	000106b7          	lui	a3,0x10
 238:	00072783          	lw	a5,0(a4)
 23c:	fed7eee3          	bltu	a5,a3,238 <print_dec+0x50>
 240:	040007b7          	lui	a5,0x4000
 244:	03000713          	li	a4,48
 248:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff714>
 24c:	00008067          	ret
 250:	02e55833          	divu	a6,a0,a4
 254:	03080813          	addi	a6,a6,48
 258:	0ff87813          	zext.b	a6,a6
 25c:	0006a783          	lw	a5,0(a3) # 10000 <ms+0xc180>
 260:	fec7eee3          	bltu	a5,a2,25c <print_dec+0x74>
 264:	01032023          	sw	a6,0(t1)
 268:	00100793          	li	a5,1
 26c:	fadff06f          	j	218 <print_dec+0x30>

00000270 <print_hex32>:
 270:	04000737          	lui	a4,0x4000
 274:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff718>
 278:	000106b7          	lui	a3,0x10
 27c:	00072783          	lw	a5,0(a4)
 280:	fed7eee3          	bltu	a5,a3,27c <print_hex32+0xc>
 284:	03000693          	li	a3,48
 288:	040007b7          	lui	a5,0x4000
 28c:	04000737          	lui	a4,0x4000
 290:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff714>
 294:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff718>
 298:	000106b7          	lui	a3,0x10
 29c:	00072783          	lw	a5,0(a4)
 2a0:	fed7eee3          	bltu	a5,a3,29c <print_hex32+0x2c>
 2a4:	04000837          	lui	a6,0x4000
 2a8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff714>
 2ac:	04000737          	lui	a4,0x4000
 2b0:	07800793          	li	a5,120
 2b4:	00f82023          	sw	a5,0(a6)
 2b8:	01c00613          	li	a2,28
 2bc:	00900313          	li	t1,9
 2c0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff718>
 2c4:	000106b7          	lui	a3,0x10
 2c8:	ffc00893          	li	a7,-4
 2cc:	00c557b3          	srl	a5,a0,a2
 2d0:	00f7f793          	andi	a5,a5,15
 2d4:	03778593          	addi	a1,a5,55
 2d8:	00f36463          	bltu	t1,a5,2e0 <print_hex32+0x70>
 2dc:	03078593          	addi	a1,a5,48
 2e0:	00072783          	lw	a5,0(a4)
 2e4:	fed7eee3          	bltu	a5,a3,2e0 <print_hex32+0x70>
 2e8:	00b82023          	sw	a1,0(a6)
 2ec:	ffc60613          	addi	a2,a2,-4 # fffc <ms+0xc17c>
 2f0:	fd161ee3          	bne	a2,a7,2cc <print_hex32+0x5c>
 2f4:	00008067          	ret

000002f8 <handle_exception>:
 2f8:	00200793          	li	a5,2
 2fc:	18f80863          	beq	a6,a5,48c <handle_exception+0x194>
 300:	00b00793          	li	a5,11
 304:	12f80063          	beq	a6,a5,424 <handle_exception+0x12c>
 308:	04000737          	lui	a4,0x4000
 30c:	14081463          	bnez	a6,454 <handle_exception+0x15c>
 310:	04000837          	lui	a6,0x4000
 314:	00001637          	lui	a2,0x1
 318:	8a460613          	addi	a2,a2,-1884 # 8a4 <mytime+0x4>
 31c:	00a00593          	li	a1,10
 320:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff718>
 324:	000106b7          	lui	a3,0x10
 328:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff714>
 32c:	00072783          	lw	a5,0(a4)
 330:	fed7eee3          	bltu	a5,a3,32c <handle_exception+0x34>
 334:	00b82023          	sw	a1,0(a6)
 338:	00164583          	lbu	a1,1(a2)
 33c:	00160613          	addi	a2,a2,1
 340:	fe0596e3          	bnez	a1,32c <handle_exception+0x34>
 344:	04000737          	lui	a4,0x4000
 348:	04000837          	lui	a6,0x4000
 34c:	00001637          	lui	a2,0x1
 350:	91860613          	addi	a2,a2,-1768 # 918 <mytime+0x78>
 354:	04500593          	li	a1,69
 358:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff718>
 35c:	000106b7          	lui	a3,0x10
 360:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff714>
 364:	00072783          	lw	a5,0(a4)
 368:	fed7eee3          	bltu	a5,a3,364 <handle_exception+0x6c>
 36c:	00b82023          	sw	a1,0(a6)
 370:	00164583          	lbu	a1,1(a2)
 374:	00160613          	addi	a2,a2,1
 378:	fe0596e3          	bnez	a1,364 <handle_exception+0x6c>
 37c:	04000737          	lui	a4,0x4000
 380:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff718>
 384:	000106b7          	lui	a3,0x10
 388:	00072783          	lw	a5,0(a4)
 38c:	fed7eee3          	bltu	a5,a3,388 <handle_exception+0x90>
 390:	03000693          	li	a3,48
 394:	040007b7          	lui	a5,0x4000
 398:	04000737          	lui	a4,0x4000
 39c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff714>
 3a0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff718>
 3a4:	000106b7          	lui	a3,0x10
 3a8:	00072783          	lw	a5,0(a4)
 3ac:	fed7eee3          	bltu	a5,a3,3a8 <handle_exception+0xb0>
 3b0:	04000837          	lui	a6,0x4000
 3b4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff714>
 3b8:	04000737          	lui	a4,0x4000
 3bc:	07800793          	li	a5,120
 3c0:	00f82023          	sw	a5,0(a6)
 3c4:	01c00613          	li	a2,28
 3c8:	00900313          	li	t1,9
 3cc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff718>
 3d0:	000106b7          	lui	a3,0x10
 3d4:	ffc00893          	li	a7,-4
 3d8:	00c557b3          	srl	a5,a0,a2
 3dc:	00f7f793          	andi	a5,a5,15
 3e0:	03778593          	addi	a1,a5,55
 3e4:	00f36463          	bltu	t1,a5,3ec <handle_exception+0xf4>
 3e8:	03078593          	addi	a1,a5,48
 3ec:	00072783          	lw	a5,0(a4)
 3f0:	fed7eee3          	bltu	a5,a3,3ec <handle_exception+0xf4>
 3f4:	00b82023          	sw	a1,0(a6)
 3f8:	ffc60613          	addi	a2,a2,-4
 3fc:	fd161ee3          	bne	a2,a7,3d8 <handle_exception+0xe0>
 400:	04000737          	lui	a4,0x4000
 404:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff718>
 408:	000106b7          	lui	a3,0x10
 40c:	00072783          	lw	a5,0(a4)
 410:	fed7eee3          	bltu	a5,a3,40c <handle_exception+0x114>
 414:	040007b7          	lui	a5,0x4000
 418:	00a00713          	li	a4,10
 41c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff714>
 420:	0000006f          	j	420 <handle_exception+0x128>
 424:	00400793          	li	a5,4
 428:	0af88063          	beq	a7,a5,4c8 <handle_exception+0x1d0>
 42c:	0d089a63          	bne	a7,a6,500 <handle_exception+0x208>
 430:	04000737          	lui	a4,0x4000
 434:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff718>
 438:	000106b7          	lui	a3,0x10
 43c:	00072783          	lw	a5,0(a4)
 440:	fed7eee3          	bltu	a5,a3,43c <handle_exception+0x144>
 444:	040007b7          	lui	a5,0x4000
 448:	0ff57513          	zext.b	a0,a0
 44c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff714>
 450:	00008067          	ret
 454:	04000837          	lui	a6,0x4000
 458:	00001637          	lui	a2,0x1
 45c:	8f860613          	addi	a2,a2,-1800 # 8f8 <mytime+0x58>
 460:	00a00593          	li	a1,10
 464:	04470713          	addi	a4,a4,68
 468:	000106b7          	lui	a3,0x10
 46c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff714>
 470:	00072783          	lw	a5,0(a4)
 474:	fed7eee3          	bltu	a5,a3,470 <handle_exception+0x178>
 478:	00b82023          	sw	a1,0(a6)
 47c:	00164583          	lbu	a1,1(a2)
 480:	00160613          	addi	a2,a2,1
 484:	fe0596e3          	bnez	a1,470 <handle_exception+0x178>
 488:	ebdff06f          	j	344 <handle_exception+0x4c>
 48c:	04000737          	lui	a4,0x4000
 490:	04000837          	lui	a6,0x4000
 494:	00001637          	lui	a2,0x1
 498:	8d460613          	addi	a2,a2,-1836 # 8d4 <mytime+0x34>
 49c:	00a00593          	li	a1,10
 4a0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff718>
 4a4:	000106b7          	lui	a3,0x10
 4a8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff714>
 4ac:	00072783          	lw	a5,0(a4)
 4b0:	fed7eee3          	bltu	a5,a3,4ac <handle_exception+0x1b4>
 4b4:	00b82023          	sw	a1,0(a6)
 4b8:	00164583          	lbu	a1,1(a2)
 4bc:	00160613          	addi	a2,a2,1
 4c0:	fe0596e3          	bnez	a1,4ac <handle_exception+0x1b4>
 4c4:	e81ff06f          	j	344 <handle_exception+0x4c>
 4c8:	00054603          	lbu	a2,0(a0)
 4cc:	02060a63          	beqz	a2,500 <handle_exception+0x208>
 4d0:	04000737          	lui	a4,0x4000
 4d4:	040005b7          	lui	a1,0x4000
 4d8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff718>
 4dc:	000106b7          	lui	a3,0x10
 4e0:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff714>
 4e4:	00072783          	lw	a5,0(a4)
 4e8:	fed7eee3          	bltu	a5,a3,4e4 <handle_exception+0x1ec>
 4ec:	00c5a023          	sw	a2,0(a1)
 4f0:	00154603          	lbu	a2,1(a0)
 4f4:	00150513          	addi	a0,a0,1
 4f8:	fe0616e3          	bnez	a2,4e4 <handle_exception+0x1ec>
 4fc:	00008067          	ret
 500:	00008067          	ret

00000504 <nextprime>:
 504:	00200713          	li	a4,2
 508:	00050793          	mv	a5,a0
 50c:	02a74063          	blt	a4,a0,52c <nextprime+0x28>
 510:	00100513          	li	a0,1
 514:	00f05a63          	blez	a5,528 <nextprime+0x24>
 518:	fff78793          	addi	a5,a5,-1
 51c:	00f037b3          	snez	a5,a5
 520:	00278513          	addi	a0,a5,2
 524:	00008067          	ret
 528:	00008067          	ret
 52c:	00150793          	addi	a5,a0,1
 530:	0017e513          	ori	a0,a5,1
 534:	00300613          	li	a2,3
 538:	02c567b3          	rem	a5,a0,a2
 53c:	40155693          	srai	a3,a0,0x1
 540:	02078263          	beqz	a5,564 <nextprime+0x60>
 544:	00268693          	addi	a3,a3,2 # 10002 <ms+0xc182>
 548:	00300793          	li	a5,3
 54c:	00c0006f          	j	558 <nextprime+0x54>
 550:	02f56733          	rem	a4,a0,a5
 554:	00070863          	beqz	a4,564 <nextprime+0x60>
 558:	00178793          	addi	a5,a5,1
 55c:	fef69ae3          	bne	a3,a5,550 <nextprime+0x4c>
 560:	00008067          	ret
 564:	00250513          	addi	a0,a0,2
 568:	fd1ff06f          	j	538 <nextprime+0x34>

0000056c <hex2asc>:
 56c:	00b00513          	li	a0,11
 570:	ffc10113          	addi	sp,sp,-4
 574:	00112023          	sw	ra,0(sp)
 578:	018000ef          	jal	590 <hexasc>
 57c:	00b00893          	li	a7,11
 580:	00000073          	ecall
 584:	00012083          	lw	ra,0(sp)
 588:	00410113          	addi	sp,sp,4
 58c:	00008067          	ret

00000590 <hexasc>:
 590:	00f57513          	andi	a0,a0,15
 594:	00a00293          	li	t0,10
 598:	00554c63          	blt	a0,t0,5b0 <lessthan10>
 59c:	04100313          	li	t1,65
 5a0:	ff650513          	addi	a0,a0,-10
 5a4:	00650533          	add	a0,a0,t1
 5a8:	07f57513          	andi	a0,a0,127
 5ac:	00008067          	ret

000005b0 <lessthan10>:
 5b0:	03000313          	li	t1,48
 5b4:	00650533          	add	a0,a0,t1
 5b8:	07f57513          	andi	a0,a0,127
 5bc:	00008067          	ret

000005c0 <handle_interrupt>:
 5c0:	00008067          	ret

000005c4 <labinit>:
 5c4:	00008067          	ret

000005c8 <main>:
 5c8:	ff010113          	addi	sp,sp,-16
 5cc:	00812423          	sw	s0,8(sp)
 5d0:	00912223          	sw	s1,4(sp)
 5d4:	00112623          	sw	ra,12(sp)
 5d8:	000014b7          	lui	s1,0x1
 5dc:	00001437          	lui	s0,0x1
 5e0:	8a04a583          	lw	a1,-1888(s1) # 8a0 <mytime>
 5e4:	85440513          	addi	a0,s0,-1964 # 854 <textstring>
 5e8:	0ec000ef          	jal	6d4 <time2string>
 5ec:	85440513          	addi	a0,s0,-1964
 5f0:	018000ef          	jal	608 <display_string>
 5f4:	00200513          	li	a0,2
 5f8:	1a4000ef          	jal	79c <delay>
 5fc:	8a048513          	addi	a0,s1,-1888
 600:	05c000ef          	jal	65c <tick>
 604:	fddff06f          	j	5e0 <main+0x18>

00000608 <display_string>:
 608:	00400893          	li	a7,4
 60c:	00000073          	ecall
 610:	00a00513          	li	a0,10
 614:	00b00893          	li	a7,11
 618:	00000073          	ecall
 61c:	00008067          	ret

00000620 <timetemplate>:
 620:	00000517          	auipc	a0,0x0
 624:	26050513          	addi	a0,a0,608 # 880 <timstr>
 628:	fe1ff0ef          	jal	608 <display_string>
 62c:	00200513          	li	a0,2
 630:	16c000ef          	jal	79c <delay>
 634:	00000517          	auipc	a0,0x0
 638:	24850513          	addi	a0,a0,584 # 87c <mytime>
 63c:	020000ef          	jal	65c <tick>
 640:	00000517          	auipc	a0,0x0
 644:	24050513          	addi	a0,a0,576 # 880 <timstr>
 648:	00000297          	auipc	t0,0x0
 64c:	23428293          	addi	t0,t0,564 # 87c <mytime>
 650:	0002a583          	lw	a1,0(t0)
 654:	080000ef          	jal	6d4 <time2string>
 658:	fc9ff06f          	j	620 <timetemplate>

0000065c <tick>:
 65c:	00052283          	lw	t0,0(a0)
 660:	00128293          	addi	t0,t0,1
 664:	00f2f313          	andi	t1,t0,15
 668:	00a33393          	sltiu	t2,t1,10
 66c:	06039063          	bnez	t2,6cc <tiend>
 670:	00628293          	addi	t0,t0,6
 674:	0f02f313          	andi	t1,t0,240
 678:	06033393          	sltiu	t2,t1,96
 67c:	04039863          	bnez	t2,6cc <tiend>
 680:	0a028293          	addi	t0,t0,160
 684:	00f00e13          	li	t3,15
 688:	008e1e13          	slli	t3,t3,0x8
 68c:	01c2f333          	and	t1,t0,t3
 690:	00a00e13          	li	t3,10
 694:	008e1e13          	slli	t3,t3,0x8
 698:	01c323b3          	slt	t2,t1,t3
 69c:	02039863          	bnez	t2,6cc <tiend>
 6a0:	60028293          	addi	t0,t0,1536
 6a4:	00f00e13          	li	t3,15
 6a8:	00ce1e13          	slli	t3,t3,0xc
 6ac:	01c2f333          	and	t1,t0,t3
 6b0:	00600e13          	li	t3,6
 6b4:	00ce1e13          	slli	t3,t3,0xc
 6b8:	01c323b3          	slt	t2,t1,t3
 6bc:	00039863          	bnez	t2,6cc <tiend>
 6c0:	00a00e13          	li	t3,10
 6c4:	00ce1e13          	slli	t3,t3,0xc
 6c8:	01c282b3          	add	t0,t0,t3

000006cc <tiend>:
 6cc:	00552023          	sw	t0,0(a0)
 6d0:	00008067          	ret

000006d4 <time2string>:
 6d4:	ffc10113          	addi	sp,sp,-4
 6d8:	00112223          	sw	ra,4(sp)
 6dc:	00812023          	sw	s0,0(sp)
 6e0:	00050413          	mv	s0,a0
 6e4:	00c5d293          	srli	t0,a1,0xc
 6e8:	00f2f513          	andi	a0,t0,15
 6ec:	080000ef          	jal	76c <hexasc>
 6f0:	00a40023          	sb	a0,0(s0)
 6f4:	0085d293          	srli	t0,a1,0x8
 6f8:	00f2f513          	andi	a0,t0,15
 6fc:	070000ef          	jal	76c <hexasc>
 700:	00a400a3          	sb	a0,1(s0)
 704:	03a00313          	li	t1,58
 708:	00640123          	sb	t1,2(s0)
 70c:	0045d293          	srli	t0,a1,0x4
 710:	00f2f513          	andi	a0,t0,15
 714:	058000ef          	jal	76c <hexasc>
 718:	00a401a3          	sb	a0,3(s0)
 71c:	00900e13          	li	t3,9
 720:	00f5f513          	andi	a0,a1,15
 724:	03c51463          	bne	a0,t3,74c <NOTNINE>
 728:	04e00e93          	li	t4,78
 72c:	01d40223          	sb	t4,4(s0)
 730:	04900e93          	li	t4,73
 734:	01d402a3          	sb	t4,5(s0)
 738:	04e00e93          	li	t4,78
 73c:	01d40323          	sb	t4,6(s0)
 740:	04500e93          	li	t4,69
 744:	01d403a3          	sb	t4,7(s0)
 748:	0100006f          	j	758 <NULL>

0000074c <NOTNINE>:
 74c:	020000ef          	jal	76c <hexasc>
 750:	00a40223          	sb	a0,4(s0)
 754:	000402a3          	sb	zero,5(s0)

00000758 <NULL>:
 758:	00040423          	sb	zero,8(s0)
 75c:	00012403          	lw	s0,0(sp)
 760:	00412083          	lw	ra,4(sp)
 764:	00410113          	addi	sp,sp,4
 768:	00008067          	ret

0000076c <hexasc>:
 76c:	00f57513          	andi	a0,a0,15
 770:	00a00293          	li	t0,10
 774:	00554c63          	blt	a0,t0,78c <lessthan10>
 778:	04100313          	li	t1,65
 77c:	ff650513          	addi	a0,a0,-10
 780:	00650533          	add	a0,a0,t1
 784:	07f57513          	andi	a0,a0,127
 788:	00008067          	ret

0000078c <lessthan10>:
 78c:	03000313          	li	t1,48
 790:	00650533          	add	a0,a0,t1
 794:	07f57513          	andi	a0,a0,127
 798:	00008067          	ret

0000079c <delay>:
 79c:	00004337          	lui	t1,0x4
 7a0:	e8030313          	addi	t1,t1,-384 # 3e80 <ms>

000007a4 <while>:
 7a4:	00a05c63          	blez	a0,7bc <done>
 7a8:	fff50513          	addi	a0,a0,-1
 7ac:	00000293          	li	t0,0

000007b0 <for>:
 7b0:	fe62dae3          	bge	t0,t1,7a4 <while>
 7b4:	00128293          	addi	t0,t0,1
 7b8:	ff9ff06f          	j	7b0 <for>

000007bc <done>:
 7bc:	00008067          	ret

Disassembly of section .data:

000007c0 <welcome_msg>:
 7c0:	3d3d                	.insn	2, 0x3d3d
 7c2:	3d3d                	.insn	2, 0x3d3d
 7c4:	3d3d                	.insn	2, 0x3d3d
 7c6:	3d3d                	.insn	2, 0x3d3d
 7c8:	3d3d                	.insn	2, 0x3d3d
 7ca:	3d3d                	.insn	2, 0x3d3d
 7cc:	3d3d                	.insn	2, 0x3d3d
 7ce:	3d3d                	.insn	2, 0x3d3d
 7d0:	3d3d                	.insn	2, 0x3d3d
 7d2:	3d3d                	.insn	2, 0x3d3d
 7d4:	3d3d                	.insn	2, 0x3d3d
 7d6:	3d3d                	.insn	2, 0x3d3d
 7d8:	3d3d                	.insn	2, 0x3d3d
 7da:	3d3d                	.insn	2, 0x3d3d
 7dc:	3d3d                	.insn	2, 0x3d3d
 7de:	3d3d                	.insn	2, 0x3d3d
 7e0:	3d3d                	.insn	2, 0x3d3d
 7e2:	3d3d                	.insn	2, 0x3d3d
 7e4:	3d3d                	.insn	2, 0x3d3d
 7e6:	3d3d                	.insn	2, 0x3d3d
 7e8:	3d3d                	.insn	2, 0x3d3d
 7ea:	3d3d                	.insn	2, 0x3d3d
 7ec:	3d3d                	.insn	2, 0x3d3d
 7ee:	3d3d                	.insn	2, 0x3d3d
 7f0:	3d0a                	.insn	2, 0x3d0a
 7f2:	3d3d                	.insn	2, 0x3d3d
 7f4:	3d3d                	.insn	2, 0x3d3d
 7f6:	5220                	.insn	2, 0x5220
 7f8:	5349                	.insn	2, 0x5349
 7fa:	20562d43          	.insn	4, 0x20562d43
 7fe:	6f42                	.insn	2, 0x6f42
 800:	552d746f          	jal	s0,d7d52 <ms+0xd3ed2>
 804:	2070                	.insn	2, 0x2070
 806:	7250                	.insn	2, 0x7250
 808:	7365636f          	jal	t1,56f3e <ms+0x530be>
 80c:	6f4e2073          	csrs	0x6f4,t3
 810:	6f432077          	.insn	4, 0x6f432077
 814:	706d                	.insn	2, 0x706d
 816:	656c                	.insn	2, 0x656c
 818:	6574                	.insn	2, 0x6574
 81a:	3d20                	.insn	2, 0x3d20
 81c:	3d3d                	.insn	2, 0x3d3d
 81e:	3d3d                	.insn	2, 0x3d3d
 820:	0a3d                	.insn	2, 0x0a3d
 822:	3d3d                	.insn	2, 0x3d3d
 824:	3d3d                	.insn	2, 0x3d3d
 826:	3d3d                	.insn	2, 0x3d3d
 828:	3d3d                	.insn	2, 0x3d3d
 82a:	3d3d                	.insn	2, 0x3d3d
 82c:	3d3d                	.insn	2, 0x3d3d
 82e:	3d3d                	.insn	2, 0x3d3d
 830:	3d3d                	.insn	2, 0x3d3d
 832:	3d3d                	.insn	2, 0x3d3d
 834:	3d3d                	.insn	2, 0x3d3d
 836:	3d3d                	.insn	2, 0x3d3d
 838:	3d3d                	.insn	2, 0x3d3d
 83a:	3d3d                	.insn	2, 0x3d3d
 83c:	3d3d                	.insn	2, 0x3d3d
 83e:	3d3d                	.insn	2, 0x3d3d
 840:	3d3d                	.insn	2, 0x3d3d
 842:	3d3d                	.insn	2, 0x3d3d
 844:	3d3d                	.insn	2, 0x3d3d
 846:	3d3d                	.insn	2, 0x3d3d
 848:	3d3d                	.insn	2, 0x3d3d
 84a:	3d3d                	.insn	2, 0x3d3d
 84c:	3d3d                	.insn	2, 0x3d3d
 84e:	3d3d                	.insn	2, 0x3d3d
 850:	3d3d                	.insn	2, 0x3d3d
 852:	000a                	.insn	2, 0x000a

00000854 <textstring>:
 854:	6574                	.insn	2, 0x6574
 856:	7478                	.insn	2, 0x7478
 858:	202c                	.insn	2, 0x202c
 85a:	6f6d                	.insn	2, 0x6f6d
 85c:	6572                	.insn	2, 0x6572
 85e:	7420                	.insn	2, 0x7420
 860:	7865                	.insn	2, 0x7865
 862:	2c74                	.insn	2, 0x2c74
 864:	6120                	.insn	2, 0x6120
 866:	646e                	.insn	2, 0x646e
 868:	6520                	.insn	2, 0x6520
 86a:	6576                	.insn	2, 0x6576
 86c:	206e                	.insn	2, 0x206e
 86e:	6f6d                	.insn	2, 0x6f6d
 870:	6572                	.insn	2, 0x6572
 872:	7420                	.insn	2, 0x7420
 874:	7865                	.insn	2, 0x7865
 876:	2174                	.insn	2, 0x2174
 878:	0000                	.insn	2, 0x
	...

0000087c <mytime>:
 87c:	00005957          	.insn	4, 0x5957

00000880 <timstr>:
 880:	6574                	.insn	2, 0x6574
 882:	7478                	.insn	2, 0x7478
 884:	6d20                	.insn	2, 0x6d20
 886:	2065726f          	jal	tp,57a8c <ms+0x53c0c>
 88a:	6574                	.insn	2, 0x6574
 88c:	7478                	.insn	2, 0x7478
 88e:	6c20                	.insn	2, 0x6c20
 890:	2073746f          	jal	s0,38296 <ms+0x34416>
 894:	7420666f          	jal	a2,6fd6 <ms+0x3156>
 898:	7865                	.insn	2, 0x7865
 89a:	0074                	.insn	2, 0x0074
 89c:	0000                	.insn	2, 0x
	...

000008a0 <mytime>:
 8a0:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata.str1.4:

000008a4 <.rodata.str1.4>:
 8a4:	5b0a                	.insn	2, 0x5b0a
 8a6:	5845                	.insn	2, 0x5845
 8a8:	54504543          	.insn	4, 0x54504543
 8ac:	4f49                	.insn	2, 0x4f49
 8ae:	5d4e                	.insn	2, 0x5d4e
 8b0:	4920                	.insn	2, 0x4920
 8b2:	736e                	.insn	2, 0x736e
 8b4:	7274                	.insn	2, 0x7274
 8b6:	6375                	.insn	2, 0x6375
 8b8:	6974                	.insn	2, 0x6974
 8ba:	61206e6f          	jal	t3,6ecc <ms+0x304c>
 8be:	6464                	.insn	2, 0x6464
 8c0:	6572                	.insn	2, 0x6572
 8c2:	6d207373          	csrrci	t1,0x6d2,0
 8c6:	7369                	.insn	2, 0x7369
 8c8:	6c61                	.insn	2, 0x6c61
 8ca:	6769                	.insn	2, 0x6769
 8cc:	6d6e                	.insn	2, 0x6d6e
 8ce:	6e65                	.insn	2, 0x6e65
 8d0:	2e74                	.insn	2, 0x2e74
 8d2:	0020                	.insn	2, 0x0020
 8d4:	5b0a                	.insn	2, 0x5b0a
 8d6:	5845                	.insn	2, 0x5845
 8d8:	54504543          	.insn	4, 0x54504543
 8dc:	4f49                	.insn	2, 0x4f49
 8de:	5d4e                	.insn	2, 0x5d4e
 8e0:	4920                	.insn	2, 0x4920
 8e2:	6c6c                	.insn	2, 0x6c6c
 8e4:	6765                	.insn	2, 0x6765
 8e6:	6c61                	.insn	2, 0x6c61
 8e8:	6920                	.insn	2, 0x6920
 8ea:	736e                	.insn	2, 0x736e
 8ec:	7274                	.insn	2, 0x7274
 8ee:	6375                	.insn	2, 0x6375
 8f0:	6974                	.insn	2, 0x6974
 8f2:	202e6e6f          	jal	t3,e6af4 <ms+0xe2c74>
 8f6:	0000                	.insn	2, 0x
 8f8:	5b0a                	.insn	2, 0x5b0a
 8fa:	5845                	.insn	2, 0x5845
 8fc:	54504543          	.insn	4, 0x54504543
 900:	4f49                	.insn	2, 0x4f49
 902:	5d4e                	.insn	2, 0x5d4e
 904:	5520                	.insn	2, 0x5520
 906:	6b6e                	.insn	2, 0x6b6e
 908:	6f6e                	.insn	2, 0x6f6e
 90a:	65206e77          	.insn	4, 0x65206e77
 90e:	7272                	.insn	2, 0x7272
 910:	202e726f          	jal	tp,e7b12 <ms+0xe3c92>
 914:	0000                	.insn	2, 0x
 916:	0000                	.insn	2, 0x
 918:	7845                	.insn	2, 0x7845
 91a:	74706563          	bltu	zero,t2,1064 <mytime+0x7c4>
 91e:	6f69                	.insn	2, 0x6f69
 920:	206e                	.insn	2, 0x206e
 922:	6441                	.insn	2, 0x6441
 924:	7264                	.insn	2, 0x7264
 926:	7365                	.insn	2, 0x7365
 928:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	3331                	.insn	2, 0x3331
   8:	322e                	.insn	2, 0x322e
   a:	302e                	.insn	2, 0x302e
   c:	312d                	.insn	2, 0x312d
   e:	7531                	.insn	2, 0x7531
  10:	7562                	.insn	2, 0x7562
  12:	746e                	.insn	2, 0x746e
  14:	3175                	.insn	2, 0x3175
  16:	2932312b          	.insn	4, 0x2932312b
  1a:	3120                	.insn	2, 0x3120
  1c:	2e322e33          	.insn	4, 0x2e322e33
  20:	0030                	.insn	2, 0x0030

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

